packages=(
jdk
jre
goland-eap
goland-eap-jre
phpstorm
phpstorm-jre
pgmodeler
keybase-bin
kubectl-bin
telegram-desktop-bin
genymotion
tor-browser
visual-studio-code
android-emulator
cow-proxy-git
virtualbox-ext-oracle
slack-desktop
dropbox
android-sdk
android-sdk-platform-tools
android-studio
selenium-server-standalone
teamviewer
openoffice
broadcom-wl
downgrade
dukto
webstorm
webstorm-jre
spotify
)
trustedpgpkeys=(
EF6E286DDA85EA2A4BA7DE684E2C6E8793298290
)
#sign_key=<fingerprint>
